<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
    <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td style="direction:ltr;font-size:0px;padding:30px 0 30px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="vertical-align:top;width:480px;">
  <![endif]-->
          <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-size:0px;padding:5px 0 0 0;word-break:break-word;" align="center">
                  <div style="font-family:Arial;font-size:12px;letter-spacing:1.2px;line-height:13.5px;text-align:center;color:#516173;">
                    <h4 style="font-size:12px ; font-weight:bold">DOWNLOAD myMB APP
                    </h4>
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="23.33%">&nbsp;
                </td>
                <td width="25%">
                  <a href="https://itunes.apple.com/sg/app/mymb/id1062246696?mt=8" style="width:120px;display:block;"> <img src="https://s3-ap-southeast-1.amazonaws.com/jcc-edm/app-apple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:120px;text-align:right;" width="120" height="auto"> </a>
                </td>
                <td width="3.33%">&nbsp;
                </td>
                <td width="28.54%">
                  <a href="https://play.google.com/store/apps/details?id=com.appvantage.ServicesBooking"> <img src="https://s3-ap-southeast-1.amazonaws.com/jcc-edm/app-google.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:134px;" width="134" height="auto"> </a>
                </td>
                <td width="19.79%">&nbsp;
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>          
  </tr>
  </table>
  <![endif]--> 
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
    <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="vertical-align:top;width:420px;">
  <![endif]-->
          <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                  <div style="font-family:Arial;font-size:11.7px;letter-spacing:1.2px;line-height:13.5px;text-align:center;color:#516173;">
                    <h4 style="font-size:12px; font-weight: bold;">AUTHORISED SERVICE CENTERS 
                    </h4>
                  </div>
                </td>
              </tr>
            </table>
            <table class="address-list" style="color:#516173;font-family:Arial;padding:0 20px;font-size:11.7px;line-height:1.2;                border-collapse:separate; border-spacing:0 8px;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="address" height="24px">
                  <strong>Leng Kee</strong><br>20 Leng Kee Road (S) 159094
                </td>
                <td class="phone" style="text-align:right;" height="24px">
                  <table cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td valign="middle" style="vertical-align:middle; font-size: 0">
                        <img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/d11e03b3-ce6b-42c6-9dd2-c135250bfbc3.jpg" width="12" height="auto" style="display:block; vertical-align:middle">   
                      </td>
                      <td style="color:#516173;font-family:Arial;font-size:11.7px;">
                        &nbsp;6471 9111
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="address" height="24px">
                  <strong>Pandan Gardens</strong><br>209 Pandan Gardens S(609339)
                </td>
                <td class="phone" style="text-align:right;" height="24px">
                  <table cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td valign="middle" style="vertical-align:middle; font-size: 0">
                        <img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/d11e03b3-ce6b-42c6-9dd2-c135250bfbc3.jpg" width="12" height="auto" style="display:block; vertical-align:middle">   
                      </td>
                      <td style="color:#516173;font-family:Arial;font-size:11.7px;">
                        &nbsp;6471 9111
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="address" height="24px">
                  <strong>Sin Ming</strong><br>600 Sin Ming Avenue S(575733) 
                </td>
                <td class="phone" style="text-align:right;" height="24px">
                  <table cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td valign="middle" style="vertical-align:middle; font-size: 0">
                        <img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/d11e03b3-ce6b-42c6-9dd2-c135250bfbc3.jpg" width="12" height="auto" style="display:block; vertical-align:middle">   
                      </td>
                      <td style="color:#516173;font-family:Arial;font-size:11.7px;">
                        &nbsp;6471 9111
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="address" height="24px">
                  <strong>Eunos</strong><br> 330 Ubi Road 3 S(408650) 
                </td>
                <td class="phone" style="text-align:right;" height="24px">
                  <table cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td valign="middle" style="vertical-align:middle; font-size: 0">
                        <img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/d11e03b3-ce6b-42c6-9dd2-c135250bfbc3.jpg" width="12" height="auto" style="display:block; vertical-align:middle">   
                      </td>
                      <td style="color:#516173;font-family:Arial;font-size:11.7px;">
                        &nbsp;6471 9111
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]--> 
  <!-- social start --> 
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
    <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
  <tr>
  <td style="vertical-align:top;width:480px;">
  <![endif]-->
          
          <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E2E7EE;font-size:1;margin:0px auto;width:100%;"> </p>
                  
                  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E2E7EE;font-size:1;margin:0px auto;width:430px;" role="presentation" width="430px">
  <tr>
  <td style="height:0;line-height:0;">
  &nbsp;
  </td>
  </tr>
  </table>
  <![endif]--></td>
              </tr>
            </table>
            <table style="color:#516173;font-family:Arial;padding:0 20px;font-size:11.7px;line-height:1.2;text-align: center;" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td width="88" align="center"><a href="https://www.facebook.com/"> <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/0eba8181-91b6-4e57-96e9-dcdab6754452.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto"> </a></td>
                <td width="88" align="center"><a href="https://www.instagram.com/"> <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/ceac4e9a-5f9c-44a8-8877-4976ff834d90.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto"> </a></td>
                <td width="88" align="center"><a href="https://twitter.com/"> <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/3aad6be0-a76b-48e8-8398-f996b9f5eb09.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto"> </a></td>
              </tr>
            </table>
          </div></td>
      </tr>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>          
  </tr>
  </table>
  <![endif]--> 
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
    <table role="presentation" style="background:#fff;background-color:#fff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
  <tr>
  <td style="vertical-align:top;width:480px;">
  <![endif]-->
          <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="vertical-align:top;padding:0;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">
  <![endif]-->
                        <div style="height:24px;"> &nbsp; 
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                        <div style="font-family:Arial;font-size:11.7px;line-height:1;text-align:center;color:#A8AAB7;">
                          <p style="margin:0;">Please do not reply to this email. For any enquiries, please
                            call us. 
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">
  <![endif]-->
                        <div style="height:24px;"> &nbsp; 
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
        </td>
      </tr>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->