%%[ 

set @fullName = AttributeValue('Service_Appointment__c:Contact__r:Name_to_be_Address__c')
set @bookingID = AttributeValue('Service_Appointment__c:Booking_ID__c')
set @registrationNo = AttributeValue('Service_Appointment__c:Registered_Vehicle__r:Registration_Number__c')

set @dateTime = AttributeValue('Service_Appointment__c:Service_Appointment_Date_Time__c')
set @dateTime = DateAdd(@dateTime, 8, "H")

if not empty(@dateTime) then

set @timeValue = Format(@dateTime,"hh:mm tt",'Date') 
set @date = Format(@dateTime," dd MMMM yyyy",'Date')
set @day = Format(@dateTime,"ddddd")

endif

set @location = AttributeValue('Service_Appointment__c:Service_Centre_Location__c')

if not empty(@location) then

set @url1  = Replace(@location,' ','%20')
set @maplink = CONCAT ('https://www.google.com/maps/place/',@url1)

endif

set @remarks= AttributeValue('Service_Appointment__c:Customer_Remarks__c')
set @mileage= AttributeValue('Service_Appointment__c:Mileage__c')
set @serviceType= AttributeValue('Service_Appointment__c:Service_Code__c')

]%%
